version: "3.5"


services:
  mysql57:
    image: mysql:5.7.38
    container_name: mysql57
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "777888OP"
    ports:
      - "9020:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf.d:/etc/mysql/conf.d
    logging:
      driver: "none"
      options:
        max-size: "100M"
        max-file: "5"


  redis:
    image: redis
    container_name: redis
    volumes:
      - ./redis:/usr/local/etc/redis
    ports:
      - "8021:6379"
    restart: always
    command: redis-server /usr/local/etc/redis/redis.conf
    logging:
      driver: "none"
      options:
        max-size: "100M"
        max-file: "5"


networks:
  default:
    name: fin
    external: true
