spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#????

spring.freemarker.suffix=.ftl
#??
spring.freemarker.template-loader-path=classpath:/templates/
